
PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://abel1711:Fi7VaRHYzl2b@ep-shrill-paper-a5g84h1g.us-east-2.aws.neon.tech/testing?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=testing
